<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Funawesome CDN -->
    <script src="https://kit.fontawesome.com/2c43223b58.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #ffffff;
            /* Ensures the background is white */
        }

        /* Style for smaller video player */
        .video-container {
            max-width: 100%;
            height: auto;
        }

        iframe {
            width: 100%;
            /* Make the iframe responsive */
            height: 315px;
            /* Maintain a smaller height */
        }

        @media (min-width: 768px) {
            iframe {
                height: 450px;
                /* Larger height for medium and larger screens */
            }
        }

        .btn-custom {
            margin-top: 30px;
        }
    </style>

    <title>KROME Sports Performance</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-brand">KROME Sports Performance</div>
        </div>
    </nav>

    <!-- Video Section -->
    <div class="container my-5 text-center">
        <div class="video-container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fU599S2F3k4" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Button Section -->
    <div class="container text-center">
        <div class="row">
            <div class="col-12 my-4">
                <a href="ksp_home.html" class="btn btn-md btn-outline-warning btn-custom"><b>KROME Sports
                        Performance</b></a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 KROME Fitness. All rights reserved.</p>
    </footer>
</body>

</html>